<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 96px 0px 116px 96px;padding: 0px;border: none;width: 720px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 16px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}





#page_2 {position:relative; overflow: hidden;margin: 99px 0px 547px 96px;padding: 0px;border: none;width: 720px;}





.ft0{font: 32px 'Andalus';line-height: 48px;}
.ft1{font: 27px 'Calibri Light';color: #2e74b5;line-height: 30px;}
.ft2{font: 15px 'Symbol';line-height: 19px;}
.ft3{font: 16px 'Calibri';margin-left: 17px;line-height: 19px;}
.ft4{font: 16px 'Calibri';line-height: 19px;}
.ft5{font: 24px 'Calibri Light';color: #2e74b5;line-height: 29px;}
.ft6{font: 16px 'Calibri';margin-left: 3px;line-height: 19px;}
.ft7{font: 16px 'Segoe UI Symbol';line-height: 21px;}
.ft8{font: 16px 'Calibri';line-height: 26px;}

.p0{text-align: left;padding-left: 236px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 23px;margin-bottom: 0px;}
.p2{text-align: justify;padding-left: 24px;margin-top: 3px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 24px;margin-bottom: 0px;}
.p4{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p5{text-align: justify;margin-top: 13px;margin-bottom: 0px;}
.p6{text-align: justify;margin-top: 12px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 4px;margin-top: 9px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 4px;margin-top: 10px;margin-bottom: 0px;}
.p12{text-align: justify;padding-left: 4px;margin-top: 13px;margin-bottom: 0px;}
.p13{text-align: justify;margin-top: 16px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p16{text-align: left;padding-right: 517px;margin-top: 12px;margin-bottom: 0px;}
.p17{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 4px;margin-top: 9px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 4px;margin-top: 10px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 4px;margin-top: 13px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<DIV id="id_1">
<P class="p0 ft0">Tutorial #1</P>
<P class="p1 ft1">Prerequisites and Linux Philosophy</P>
<P class="p2 ft4"><SPAN class="ft2"></SPAN><SPAN class="ft3">Familiarity with any computer system and </SPAN><NOBR>user-level</NOBR> experience.</P>
<P class="p2 ft4"><SPAN class="ft2"></SPAN><SPAN class="ft3">We will walk with you from here on in your Linux Journey.</SPAN></P>
<P class="p3 ft5">Linux Philosophy</P>
<P class="p4 ft4"><SPAN class="ft4">●</SPAN><SPAN class="ft6">Everything is a file (including hardware).</SPAN></P>
<P class="p5 ft4"><SPAN class="ft4">●</SPAN><SPAN class="ft6">Small, </SPAN><NOBR>single-purpose</NOBR> programs</P>
<P class="p5 ft4"><SPAN class="ft4">●</SPAN><SPAN class="ft6">Ability to chain programs together to perform complex tasks</SPAN></P>
<P class="p5 ft4"><SPAN class="ft4">●</SPAN><SPAN class="ft6">Avoid captive user interfaces</SPAN></P>
<P class="p6 ft4"><SPAN class="ft4">●</SPAN><SPAN class="ft6">Configuration data stored in text</SPAN></P>
<P class="p7 ft5">Running Commands</P>
<P class="p8 ft4"><SPAN class="ft4">●</SPAN><SPAN class="ft6">Commands have the following syntax:</SPAN></P>
<P class="p9 ft4"><SPAN class="ft7">❍</SPAN><SPAN class="ft6">Command options arguments</SPAN></P>
<P class="p10 ft4">●Each item is separated by a space</P>
<P class="p6 ft4"><SPAN class="ft4">●</SPAN><SPAN class="ft6">Options modify a command's behavior</SPAN></P>
<P class="p11 ft4"><SPAN class="ft7">❍</SPAN><NOBR><SPAN class="ft6">Single-letter</SPAN></NOBR> options usually preceded by <NOBR>- .Can</NOBR> be passed as <NOBR>-a</NOBR> <NOBR>-b</NOBR> <NOBR>-cor</NOBR> <NOBR>-abc</NOBR></P>
<P class="p12 ft4"><SPAN class="ft7">❍</SPAN><NOBR><SPAN class="ft6">Full-word</SPAN></NOBR> options usually preceded by <NOBR>--</NOBR> Example: <NOBR>--help</NOBR></P>
<P class="p13 ft4"><SPAN class="ft4">●</SPAN><SPAN class="ft6">Arguments are filenames or other data needed by the command</SPAN></P>
<P class="p5 ft4"><SPAN class="ft4">●</SPAN><SPAN class="ft6">Multiple commands can be separated by ;</SPAN></P>
<P class="p7 ft5">Don't try to memorize everything!</P>
<P class="p4 ft4"><SPAN class="ft4">●</SPAN><SPAN class="ft6">Many levels of help</SPAN></P>
<P class="p11 ft4"><SPAN class="ft7">❍</SPAN><SPAN class="ft6">whatis - Displays short descriptions of commands</SPAN></P>
<P class="p12 ft4"><SPAN class="ft7">❍</SPAN><NOBR><SPAN class="ft6">--help</SPAN></NOBR> command <NOBR>—help</NOBR> Displays usage summary and argument list</P>
<P class="p12 ft4"><SPAN class="ft7">❍</SPAN><SPAN class="ft6">man and info</SPAN></P>
</DIV>
<DIV id="id_2">
<P class="p14 ft4">Provides documentation for commands</P>
</DIV>
</DIV>
<DIV id="page_2">


<P class="p14 ft4">●Almost every command has a man "page"</P>
<P class="p15 ft4">●Pages are grouped into "chapters"</P>
<P class="p15 ft4">●Collectively referred to as the Linux Manual</P>
<P class="p16 ft8">●man [&lt;chapter&gt;] &lt;command&gt; Navigating man Pages</P>
<P class="p17 ft4">●While viewing a man page</P>
<P class="p18 ft4"><SPAN class="ft7">❍</SPAN>Navigate with arrows, PgUp, PgDn</P>
<P class="p12 ft4"><SPAN class="ft7">❍</SPAN><SPAN class="ft6">/text searches for text</SPAN></P>
<P class="p12 ft4"><SPAN class="ft7">❍</SPAN><SPAN class="ft6">n/N goes to next/previous match</SPAN></P>
<P class="p12 ft4"><SPAN class="ft7">❍</SPAN><SPAN class="ft6">q quits</SPAN></P>
<P class="p19 ft4">●Searching the Manual</P>
<P class="p20 ft4"><SPAN class="ft7">❍</SPAN>man <NOBR>-k</NOBR> keyword lists all matching pages</P>
<P class="p21 ft4"><SPAN class="ft7">❍</SPAN>Uses whatis database</P>
</DIV>
</BODY>
</HTML>
