<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 96px 0px 115px 96px;padding: 0px;border: none;width: 720px;}





#page_2 {position:relative; overflow: hidden;margin: 97px 0px 104px 96px;padding: 0px;border: none;width: 720px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 2px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 100px 0px 727px 96px;padding: 0px;border: none;width: 720px;}





.ft0{font: 32px 'Andalus';line-height: 48px;}
.ft1{font: 24px 'Calibri Light';color: #2e74b5;line-height: 29px;}
.ft2{font: 16px 'Calibri';line-height: 19px;}
.ft3{font: 16px 'Calibri';margin-left: 3px;line-height: 19px;}
.ft4{font: 21px 'Calibri Light';color: #2e74b5;line-height: 26px;}
.ft5{font: 15px 'Calibri';line-height: 18px;}
.ft6{font: 15px 'Calibri';margin-left: 3px;line-height: 18px;}
.ft7{font: 19px 'Calibri';line-height: 23px;}
.ft8{font: 19px 'Segoe UI Symbol';line-height: 25px;}
.ft9{font: 19px 'Arial';line-height: 22px;}
.ft10{font: 19px 'Calibri';margin-left: 5px;line-height: 23px;}

.p0{text-align: left;padding-left: 236px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 26px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p3{text-align: justify;margin-top: 13px;margin-bottom: 0px;}
.p4{text-align: justify;margin-top: 12px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 48px;margin-top: 11px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 48px;margin-top: 10px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 10px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 4px;margin-top: 7px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 4px;margin-top: 9px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p17{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 4px;margin-top: 6px;margin-bottom: 0px;}
.p19{text-align: justify;margin-top: 15px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 4px;margin-top: 7px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 4px;margin-top: 11px;margin-bottom: 0px;}
.p22{text-align: left;margin-top: 54px;margin-bottom: 0px;}
.p23{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p24{text-align: justify;margin-top: 10px;margin-bottom: 0px;}
.p25{text-align: justify;margin-top: 14px;margin-bottom: 0px;}
.p26{text-align: left;margin-top: 50px;margin-bottom: 0px;}
.p27{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 4px;margin-top: 11px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">Tutorial #2</P>
<P class="p1 ft1">Browsing the Filesystem</P>
<P class="p2 ft2">Linux File Hierarchy Concepts</P>
<P class="p3 ft2"><SPAN class="ft2">●</SPAN><SPAN class="ft3">Files and directories are organized into a </SPAN><NOBR>single-rooted</NOBR> inverted tree structure</P>
<P class="p3 ft2"><SPAN class="ft2">●</SPAN><SPAN class="ft3">Filesystem begins at the root directory, represented by a lone / (forward slash) character.</SPAN></P>
<P class="p3 ft2"><SPAN class="ft2">●</SPAN><SPAN class="ft3">Names are </SPAN><NOBR>case-sensitive</NOBR></P>
<P class="p4 ft2"><SPAN class="ft2">●</SPAN><SPAN class="ft3">Paths are delimited by /</SPAN></P>
<P class="p5 ft4">Some Important Directories</P>
<P class="p6 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft6">Home Directories: /root, /home/username</SPAN></P>
<P class="p7 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft6">User Executables: /bin, /usr/bin, /usr/local/bin</SPAN></P>
<P class="p8 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft6">System Executables: /sbin, /usr/sbin, /usr/local/sbin</SPAN></P>
<P class="p7 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft6">Other Mountpoints: /media, /mnt</SPAN></P>
<P class="p7 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft6">Configuration: /etc</SPAN></P>
<P class="p8 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft6">Temporary Files: /tmp</SPAN></P>
<P class="p7 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft6">Kernels and Bootloader: /boot</SPAN></P>
<P class="p8 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft6">Server Data: /var, /srv</SPAN></P>
<P class="p7 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft6">System Information: /proc, /sys</SPAN></P>
<P class="p8 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft6">Shared Libraries: /lib, /usr/lib, /usr/local/lib</SPAN></P>
<P class="p9 ft1">Current Working Directory</P>
<P class="p10 ft7">●Each shell and system process has a current working directory (cwd)</P>
<P class="p11 ft7">●pwd</P>
<P class="p12 ft7"><SPAN class="ft8">❍</SPAN>Displays the absolute path to the shell's cwd</P>
<P class="p13 ft7">Changing Directories</P>
<P class="p11 ft7">●cd changes directories</P>
<P class="p12 ft7"><SPAN class="ft8">❍</SPAN>To an absolute or relative path:</P>
<P class="p14 ft7"><SPAN class="ft9">■</SPAN>cd /home/joshua/work</P>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<P class="p2 ft7"><SPAN class="ft9">■</SPAN>cd project/docs</P>
<P class="p15 ft7"><SPAN class="ft8">❍</SPAN>To a directory one level up:</P>
<P class="p16 ft7"><SPAN class="ft9">■</SPAN>cd</P>
<P class="p15 ft7"><SPAN class="ft8">❍</SPAN>To your home directory:</P>
<P class="p14 ft7"><SPAN class="ft9">■</SPAN>cd</P>
<P class="p15 ft7"><SPAN class="ft8">❍</SPAN>To your previous working directory:</P>
<P class="p14 ft7"><SPAN class="ft9">■</SPAN>cd –</P>
<P class="p16 ft7">Listing Directory Contents</P>
<P class="p17 ft7">●Lists the contents of the current directory or a specified directory</P>
<P class="p11 ft7">● Usage:</P>
<P class="p18 ft7"><SPAN class="ft8">❍</SPAN>ls [options] [files_or_dirs]</P>
<P class="p19 ft7"><SPAN class="ft7">●</SPAN><SPAN class="ft10">Example:</SPAN></P>
<P class="p20 ft7"><SPAN class="ft8">❍</SPAN><SPAN class="ft10">ls </SPAN><NOBR>-a(include</NOBR> hidden files)</P>
<P class="p21 ft7"><SPAN class="ft8">❍</SPAN><SPAN class="ft10">ls </SPAN><NOBR>-l(display</NOBR> extra information)</P>
<P class="p22 ft1">Copying Files and Directories</P>
<P class="p23 ft7"><SPAN class="ft7">●</SPAN><SPAN class="ft10">cp- copy files and directories</SPAN></P>
<P class="p24 ft7"><SPAN class="ft7">●</SPAN><SPAN class="ft10">Usage:</SPAN></P>
<P class="p20 ft7"><SPAN class="ft8">❍</SPAN><SPAN class="ft10">cp [options] file destination</SPAN></P>
<P class="p25 ft7"><SPAN class="ft7">●</SPAN><SPAN class="ft10">More than one file may be copied at a time if the destination is a directory:</SPAN></P>
<P class="p20 ft7"><SPAN class="ft8">❍</SPAN><SPAN class="ft10">cp [options] file1 file2 dest</SPAN></P>
<P class="p13 ft7">(Likewise, cp can be replaced by mv for moving the files)</P>
<P class="p26 ft1">Creating and Removing Files</P>
</DIV>
<DIV id="id_2">
<P class="p2 ft7">●touch- create empty files or update file timestamps</P>
</DIV>
</DIV>
<DIV id="page_3">


<P class="p2 ft7">●rm- remove files</P>
<P class="p11 ft7">●Usage:</P>
<P class="p12 ft7"><SPAN class="ft8">❍</SPAN>rm [options] &lt;file&gt;...</P>
<P class="p27 ft7">●Example:</P>
<P class="p12 ft7"><SPAN class="ft8">❍</SPAN>rm <NOBR>-i</NOBR> file (interactive)</P>
<P class="p28 ft7"><SPAN class="ft8">❍</SPAN>rm <NOBR>-r</NOBR> directory (recursive)</P>
<P class="p28 ft7"><SPAN class="ft8">❍</SPAN>rm <NOBR>-f</NOBR> file (force)</P>
</DIV>
</BODY>
</HTML>
