<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 96px 0px 97px 96px;padding: 0px;border: none;width: 720px;}





#page_2 {position:relative; overflow: hidden;margin: 96px 0px 353px 96px;padding: 0px;border: none;width: 720px;}





.ft0{font: 32px 'Andalus';line-height: 48px;}
.ft1{font: 21px 'Calibri Light';color: #2e74b5;line-height: 26px;}
.ft2{font: 16px 'Calibri';line-height: 19px;}
.ft3{font: 16px 'Segoe UI Symbol';line-height: 21px;}
.ft4{font: 24px 'Calibri Light';color: #2e74b5;line-height: 29px;}
.ft5{font: 17px 'Calibri Light';color: #2e74b5;line-height: 21px;}
.ft6{font: 16px 'Calibri';line-height: 25px;}

.p0{text-align: left;padding-left: 236px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 4px;margin-top: 8px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 4px;margin-top: 11px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 55px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 46px;margin-bottom: 0px;}
.p9{text-align: left;padding-right: 279px;margin-top: 1px;margin-bottom: 0px;}
.p10{text-align: left;padding-right: 385px;margin-top: 10px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p12{text-align: left;padding-right: 417px;margin-top: 11px;margin-bottom: 0px;}
.p13{text-align: left;padding-right: 406px;margin-top: 10px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 48px;margin-bottom: 0px;}
.p16{text-align: left;padding-right: 479px;margin-top: 11px;margin-bottom: 0px;}
.p17{text-align: left;padding-right: 538px;margin-top: 11px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">Tutorial #4</P>
<P class="p1 ft1">Standard Input and Output</P>
<P class="p2 ft2">● Linux provides three I/O channels to Programs</P>
<P class="p3 ft2"><SPAN class="ft3">❍</SPAN>Standard input (STDIN) - keyboard by default</P>
<P class="p4 ft2"><SPAN class="ft3">❍</SPAN>Standard output (STDOUT) - terminal window by default</P>
<P class="p4 ft2"><SPAN class="ft3">❍</SPAN>Standard error (STDERR) - terminal window by default</P>
<P class="p5 ft4">Redirecting Output to a File</P>
<P class="p2 ft2">●STDOUT and STDERR can be redirected to files:</P>
<P class="p3 ft2"><SPAN class="ft3">❍</SPAN>command operator filename</P>
<P class="p6 ft2">●Supported operators include:</P>
<P class="p3 ft2"><SPAN class="ft3">❍</SPAN>&gt;Redirect STDOUT to file</P>
<P class="p4 ft2"><SPAN class="ft3">❍</SPAN>2&gt;Redirect STDERR to file</P>
<P class="p4 ft2"><SPAN class="ft3">❍</SPAN>&&gt;Redirect all output to file</P>
<P class="p7 ft2">●File contents are overwritten by default. &gt;&gt; appends.</P>
<P class="p8 ft5">Redirecting Output to a File - Examples</P>
<P class="p9 ft6">●This command generates output and errors when run as <NOBR>non-root:</NOBR> $ find /etc <NOBR>-name</NOBR> passwd</P>
<P class="p10 ft6">●Operators can be used to store output and errors: $ find /etc <NOBR>-name</NOBR> passwd &gt; find.out</P>
<P class="p11 ft2">$ find /etc <NOBR>-name</NOBR> passwd 2&gt; /dev/null</P>
<P class="p12 ft6">$ find /etc <NOBR>-name</NOBR> passwd &gt; find.out 2&gt; find.err Redirecting STDOUT to a Program (Piping)</P>
<P class="p13 ft6">●Pipes (the |character) can connect commands: command1| command2</P>
<P class="p3 ft2"><SPAN class="ft3">❍</SPAN>Sends STDOUT of command1 to STDIN of command2 instead of the screen.</P>
</DIV>
<DIV id="page_2">


<P class="p14 ft2"><SPAN class="ft3">❍</SPAN>STDERR is not forwarded across pipes</P>
<P class="p7 ft2">●Used to combine the functionality of multiple tools</P>
<P class="p15 ft1">Redirecting STDOUT to a Program</P>
<P class="p2 ft2">Examples</P>
<P class="p16 ft6">●less: View input one page at a time: $ ls <NOBR>-l /etc</NOBR> | less</P>
<P class="p3 ft2"><SPAN class="ft3">❍</SPAN>Input can be searched with /</P>
<P class="p7 ft2">●mail: Send input via email:</P>
<P class="p11 ft2">$ echo "test email" | mail <NOBR>-s</NOBR> "test" user@example.com</P>
<P class="p17 ft6">●lpr: Send input to a printer $ echo "test print" | lpr</P>
<P class="p11 ft2">$ echo "test print" | lpr <NOBR>-P</NOBR> printer_name</P>
<P class="p15 ft1">Redirecting to Multiple Targets (tee)</P>
<P class="p2 ft2">●$ command1| tee filename| command2</P>
<P class="p11 ft2">●Stores STDOUT of command1in filename, then pipes to command2</P>
<P class="p11 ft2">●Uses:</P>
<P class="p3 ft2"><SPAN class="ft3">❍</SPAN>Troubleshooting complex pipelines</P>
<P class="p4 ft2"><SPAN class="ft3">❍</SPAN>Simultaneous viewing and logging of output</P>
</DIV>
</BODY>
</HTML>
