<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 96px 0px 103px 96px;padding: 0px;border: none;width: 720px;}





#page_2 {position:relative; overflow: hidden;margin: 96px 0px 527px 96px;padding: 0px;border: none;width: 720px;}





.ft0{font: 32px 'Andalus';line-height: 48px;}
.ft1{font: 24px 'Calibri Light';color: #2e74b5;line-height: 29px;}
.ft2{font: 16px 'Calibri Light';color: #1f4d78;line-height: 19px;}
.ft3{font: 16px 'Calibri';line-height: 19px;}
.ft4{font: 16px 'Segoe UI Symbol';line-height: 21px;}
.ft5{font: 16px 'Calibri';line-height: 27px;}
.ft6{font: 16px 'Calibri';line-height: 25px;}
.ft7{font: 16px 'Calibri';margin-left: 4px;line-height: 19px;}
.ft8{font: 19px 'Calibri';line-height: 23px;}
.ft9{font: 19px 'Segoe UI Symbol';line-height: 25px;}
.ft10{font: 21px 'Calibri Light';color: #2e74b5;line-height: 26px;}

.p0{text-align: left;padding-left: 236px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 26px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 4px;margin-top: 8px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 4px;margin-top: 11px;margin-bottom: 0px;}
.p6{text-align: justify;padding-right: 636px;margin-top: 15px;margin-bottom: 0px;}
.p7{text-align: left;padding-right: 625px;margin-top: 9px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p9{text-align: left;padding-right: 305px;margin-top: 11px;margin-bottom: 0px;}
.p10{text-align: justify;margin-top: 11px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 10px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 4px;margin-top: 7px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 4px;margin-top: 6px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: left;margin-top: 54px;margin-bottom: 0px;}
.p18{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 52px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">Tutorial #3</P>
<P class="p1 ft1">Using the bash Shell</P>
<P class="p2 ft2">Command Line Shortcuts - The Tab Key</P>
<P class="p3 ft3">● Type Tab to complete command lines:</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>For the command name, it will complete a command name</P>
<P class="p5 ft3"><SPAN class="ft4">❍</SPAN>For an argument, it will complete a file name</P>
<P class="p6 ft5">● Examples: $ xte&lt;Tab&gt; $ xterm</P>
<P class="p7 ft6">$ ls myf&lt;Tab&gt; $ ls myfile.txt</P>
<P class="p8 ft2">Command Line Shortcuts – History</P>
<P class="p3 ft3">●bash stores a history of commands you've entered, which can be used to repeat commands</P>
<P class="p9 ft6">● Use history command to see list of "remembered" commands $ history</P>
<P class="p8 ft3">14 cd /tmp</P>
<P class="p10 ft3"><SPAN class="ft3">15</SPAN><SPAN class="ft7">ls </SPAN><NOBR>-l</NOBR></P>
<P class="p10 ft3"><SPAN class="ft3">16</SPAN><SPAN class="ft7">cd</SPAN></P>
<P class="p10 ft3"><SPAN class="ft3">17</SPAN><SPAN class="ft7">cp /etc/passwd</SPAN></P>
<P class="p10 ft3"><SPAN class="ft3">18</SPAN><SPAN class="ft7">vi passwd</SPAN></P>
<P class="p8 ft3">... Output truncated...</P>
<P class="p11 ft8">More History Tricks</P>
<P class="p8 ft8">●Use the upand downkeys to scroll through previous commands</P>
<P class="p12 ft8">●Type <NOBR>Ctrl-r</NOBR> to search for a command in command history.</P>
<P class="p13 ft8"><SPAN class="ft9">❍ </SPAN><NOBR>(reverse-i</NOBR> search) `':</P>
<P class="p14 ft8">●To recall last argument from previous command:</P>
<P class="p15 ft8"><SPAN class="ft9">❍</SPAN>Esc (the escape key followed by a period)</P>
</DIV>
<DIV id="page_2">


<P class="p16 ft8"><NOBR><SPAN class="ft9">❍</SPAN>Alt-.</NOBR> (Hold down the alt key while pressing the period)</P>
<P class="p17 ft10">Command Line Expansion</P>
<P class="p18 ft3">The tilde</P>
<P class="p8 ft3">●Tilde (~)</P>
<P class="p8 ft3">●May refer to your home directory $ cat ~/.bash_profile</P>
<P class="p8 ft3">●May refer to another user's home directory $ ls ~julie/public_html</P>
<P class="p19 ft10">Command Editing Tricks</P>
<P class="p18 ft3"><NOBR>●Ctrl-a</NOBR> moves to beginning of line</P>
<P class="p8 ft3"><NOBR>●Ctrl-e</NOBR> moves to end of line</P>
<P class="p8 ft3"><NOBR>●Ctrl-u</NOBR> deletes to beginning of line</P>
<P class="p8 ft3"><NOBR>●Ctrl-k</NOBR> deletes to end of line</P>
<P class="p8 ft3"><NOBR>●Ctrl-arrow</NOBR> moves left or right by word</P>
</DIV>
</BODY>
</HTML>
