<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 96px 0px 107px 96px;padding: 0px;border: none;width: 720px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 1px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}





#page_2 {position:relative; overflow: hidden;margin: 96px 0px 156px 96px;padding: 0px;border: none;width: 720px;}





#page_3 {position:relative; overflow: hidden;margin: 1056px 0px 0px 0px;padding: 0px;border: none;width: 0px;height: 0px;}





.ft0{font: 32px 'Andalus';line-height: 48px;}
.ft1{font: 21px 'Calibri Light';color: #2e74b5;line-height: 26px;}
.ft2{font: 17px 'Calibri Light';color: #2e74b5;line-height: 21px;}
.ft3{font: 16px 'Calibri';line-height: 19px;}
.ft4{font: 16px 'Segoe UI Symbol';line-height: 21px;}
.ft5{font: 16px 'Arial';line-height: 18px;}
.ft6{font: 16px 'Calibri';line-height: 25px;}
.ft7{font: 19px 'Calibri Light';color: #2e74b5;line-height: 23px;}

.p0{text-align: left;padding-left: 236px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 4px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 4px;margin-top: 8px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 4px;margin-top: 12px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 4px;margin-top: 11px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p11{text-align: left;padding-right: 429px;margin-top: 1px;margin-bottom: 0px;}
.p12{text-align: left;padding-right: 515px;margin-top: 11px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 10px;margin-bottom: 0px;}
.p14{text-align: left;padding-right: 514px;margin-top: 11px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p20{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p21{text-align: left;margin-top: 15px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<DIV id="id_1">
<P class="p0 ft0">Tutorial #6</P>
<P class="p1 ft1">Investigating and Managing Processes</P>
<P class="p2 ft2">What is a Process?</P>
<P class="p3 ft3">●A process is a set of instructions loaded into memory</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>Numeric Process ID (PID) used for identification</P>
<P class="p5 ft3"><SPAN class="ft4">❍</SPAN>UID, GID and SELinux context determines filesystem access</P>
<P class="p6 ft3"><SPAN class="ft5">■</SPAN>Normally inherited from the executing user</P>
<P class="p7 ft2">Listing Processes</P>
<P class="p3 ft3">●View Process information with ps</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>Shows processes from the current terminal by default</P>
<P class="p8 ft3"><NOBR><SPAN class="ft4">❍</SPAN>-a</NOBR> includes processes on all terminals</P>
<P class="p5 ft3"><NOBR><SPAN class="ft4">❍</SPAN>-x</NOBR> includes processes not attached to terminals</P>
<P class="p8 ft3"><NOBR><SPAN class="ft4">❍</SPAN>-u</NOBR> prints process owner information</P>
<P class="p8 ft3"><NOBR><SPAN class="ft4">❍</SPAN>-f</NOBR> prints process parentage</P>
<P class="p8 ft3"><NOBR><SPAN class="ft4">❍</SPAN>-o</NOBR> PROPERTY, prints custom information:</P>
<P class="p9 ft3"><SPAN class="ft5">■ </SPAN>pid, comm, %cpu, %mem, state, tty, euser, ruser</P>
<P class="p10 ft1">Finding Processes</P>
<P class="p11 ft6">●Most flexible: ps options| other commands ps axo comm,tty | grep ttyS0</P>
<P class="p12 ft6">●By predefined patterns: pgrep $ pgrep <NOBR>-U</NOBR> root</P>
<P class="p13 ft3">$ pgrep <NOBR>-G</NOBR> student</P>
<P class="p14 ft6">●By exact program name: pidof $ pidof bash</P>
<P class="p15 ft1">Signals</P>
</DIV>
<DIV id="id_2">
<P class="p16 ft3">●Most fundamental <NOBR>inter-process</NOBR> communication</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>Sent directly to processes, no <NOBR>user-interface</NOBR> required</P>
</DIV>
</DIV>
<DIV id="page_2">


<P class="p17 ft3"><SPAN class="ft4">❍</SPAN>Programs associate actions with each signal</P>
<P class="p8 ft3"><SPAN class="ft4">❍</SPAN>Signals are specified by name or number when sent:</P>
<P class="p9 ft3"><SPAN class="ft5">■</SPAN>Signal 15, TERM (default) - Terminate cleanly</P>
<P class="p18 ft3"><SPAN class="ft5">■</SPAN>Signal 9, KILL - Terminate immediately</P>
<P class="p18 ft3"><SPAN class="ft5">■</SPAN>Signal 1, HUP - <NOBR>Re-read</NOBR> configuration files</P>
<P class="p18 ft3"><SPAN class="ft5">■</SPAN>man 7 signal shows complete list</P>
<P class="p19 ft1">Sending Signals to Processes</P>
<P class="p3 ft3">●By PID: kill [signal] pid</P>
<P class="p18 ft3">●By Name: killall [signal] comm</P>
<P class="p18 ft3">●By pattern: pkill <NOBR>[-signal]</NOBR> pattern</P>
<P class="p20 ft1">Interactive Process Management <SPAN class="ft7">Tools</SPAN></P>
<P class="p3 ft3">●CLI: top</P>
<P class="p18 ft3">●GUI: <NOBR>gnome-system-monitor</NOBR></P>
<P class="p18 ft3">●Capabilities</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>Display <NOBR>real-time</NOBR> process information</P>
<P class="p5 ft3"><SPAN class="ft4">❍</SPAN>Allow sorting, killing and <NOBR>re-nicing</NOBR></P>
<P class="p19 ft1">Job Control</P>
<P class="p3 ft3">●Run a process in the background</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>Append an ampersand to the command line: firefox &</P>
<P class="p21 ft3">●Temporarily halt a running program</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>Use <NOBR>Ctrl-z</NOBR> or send signal 17 (STOP)</P>
<P class="p7 ft3">●Manage background or suspended jobs</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>List job numbers and names: jobs</P>
<P class="p5 ft3"><SPAN class="ft4">❍</SPAN>Resume in the background: bg [%jobnum]</P>
<P class="p8 ft3"><SPAN class="ft4">❍</SPAN>Resume in the foreground: fg [%jobnum]</P>
<P class="p8 ft3"><SPAN class="ft4">❍</SPAN>Send a signal: kill <NOBR>[-SIGNAL]</NOBR> [%jobnum]</P>
</DIV>
<DIV id="page_3">


</DIV>
</BODY>
</HTML>
