<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 96px 0px 121px 96px;padding: 0px;border: none;width: 720px;}





#page_2 {position:relative; overflow: hidden;margin: 96px 0px 125px 96px;padding: 0px;border: none;width: 720px;}





#page_3 {position:relative; overflow: hidden;margin: 96px 0px 119px 96px;padding: 0px;border: none;width: 720px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 45px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}





#page_4 {position:relative; overflow: hidden;margin: 99px 0px 684px 96px;padding: 0px;border: none;width: 720px;}





.ft0{font: 32px 'Andalus';line-height: 48px;}
.ft1{font: 21px 'Calibri Light';color: #2e74b5;line-height: 26px;}
.ft2{font: 17px 'Calibri Light';color: #2e74b5;line-height: 21px;}
.ft3{font: 16px 'Calibri';line-height: 19px;}
.ft4{font: 16px 'Segoe UI Symbol';line-height: 21px;}
.ft5{font: 16px 'Arial';line-height: 18px;}
.ft6{font: 16px 'Segoe UI Symbol';line-height: 29px;}
.ft7{font: 16px 'Calibri';line-height: 27px;}
.ft8{font: 16px 'Calibri';margin-left: 3px;line-height: 19px;}
.ft9{font: 16px 'Calibri Light';color: #1f4d78;line-height: 19px;}
.ft10{font: 19px 'Calibri';line-height: 23px;}
.ft11{font: 19px 'Segoe UI Symbol';line-height: 25px;}
.ft12{font: 16px 'Segoe UI Symbol';line-height: 28px;}
.ft13{font: 16px 'Calibri';line-height: 28px;}
.ft14{font: 16px 'Calibri';line-height: 26px;}
.ft15{font: 16px 'Calibri';margin-left: 11px;line-height: 19px;}
.ft16{font: 15px 'Calibri';line-height: 18px;}
.ft17{font: 16px 'Calibri';margin-left: 15px;line-height: 19px;}

.p0{text-align: left;padding-left: 236px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 4px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 4px;margin-top: 8px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 4px;margin-top: 11px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p8{text-align: left;padding-right: 154px;margin-top: 11px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 4px;margin-top: 9px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 4px;margin-top: 12px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p13{text-align: left;padding-right: 134px;margin-top: 11px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 4px;margin-top: 10px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p17{text-align: left;padding-right: 360px;margin-top: 8px;margin-bottom: 0px;text-indent: 4px;}
.p18{text-align: left;padding-left: 4px;margin-top: 6px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 4px;margin-top: 11px;margin-bottom: 0px;}
.p20{text-align: justify;margin-top: 15px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 4px;margin-top: 8px;margin-bottom: 0px;}
.p22{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p23{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 4px;margin-top: 7px;margin-bottom: 0px;}
.p25{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p26{text-align: left;padding-right: 624px;margin-top: 9px;margin-bottom: 0px;text-indent: 4px;}
.p27{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p28{text-align: left;padding-right: 127px;margin-top: 0px;margin-bottom: 0px;}
.p29{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: justify;margin-top: 13px;margin-bottom: 0px;}
.p33{text-align: justify;margin-top: 12px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}

.tr0{height: 20px;}
.tr1{height: 31px;}
.tr2{height: 35px;}

.t0{width: 102px;margin-top: 8px;font: 16px 'Calibri';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">Tutorial #8</P>
<P class="p1 ft1">The Linux Filesystem <NOBR>In-Depth</NOBR></P>
<P class="p2 ft2">Partitions and Filesystems</P>
<P class="p3 ft3">●Disk drives are divided into partitions</P>
<P class="p4 ft3">●Partitions are formatted with filesystems, allowing users to store data</P>
<P class="p5 ft3"><SPAN class="ft4">❍</SPAN>Default filesystem: ext3, the Third Extended Linux Filesystem</P>
<P class="p6 ft3"><SPAN class="ft4">❍</SPAN>Other common filesystems:</P>
<P class="p4 ft3"><SPAN class="ft5">■</SPAN>ext2 and msdos (typically used for floppies)</P>
<P class="p4 ft3"><SPAN class="ft5">■</SPAN>iso9660 (typically used for CDs)</P>
<P class="p7 ft1">Inodes</P>
<P class="p3 ft3">●An inode table contains a list of all files in an ext2 or ext3 filesystem</P>
<P class="p8 ft3">●An inode (index node) is an entry in the table, containing information about a file (the metadata), including:</P>
<P class="p9 ft3"><SPAN class="ft4">❍</SPAN>file type, permissions, UID, GID</P>
<P class="p6 ft3"><SPAN class="ft4">❍</SPAN>the link count (count of path names pointing to this file)</P>
<P class="p6 ft3"><SPAN class="ft4">❍</SPAN>the file's size and various time stamps</P>
<P class="p10 ft3"><SPAN class="ft4">❍</SPAN>pointers to the file's data blocks on disk</P>
<P class="p6 ft3"><SPAN class="ft4">❍</SPAN>other data about the file</P>
<P class="p11 ft1">Directories</P>
<P class="p3 ft3">●The computer's reference for a file is the inode number</P>
<P class="p12 ft3">●The human way to reference a file is by file name</P>
<P class="p13 ft3">●A directory is a mapping between the human name for the file and the computer's inode number</P>
<P class="p4 ft3">Hard Links</P>
<P class="p12 ft3">●A hard link adds an additional pathname to reference a single file</P>
<P class="p5 ft3"><SPAN class="ft4">❍</SPAN>One physical file on the filesystem</P>
<P class="p6 ft3"><SPAN class="ft4">❍</SPAN>Each directory references the same inode number</P>
</DIV>
<DIV id="page_2">


<P class="p14 ft3"><SPAN class="ft4">❍</SPAN>Increments the link count</P>
<P class="p4 ft3"><SPAN class="ft5">■</SPAN>The rm command decrements the link count</P>
<P class="p4 ft3"><SPAN class="ft5">■</SPAN>File exists as long as at least one link remains</P>
<P class="p12 ft3"><SPAN class="ft5">■</SPAN>When the link count is zero, the file is removed</P>
<P class="p15 ft3"><SPAN class="ft4">❍</SPAN>Cannot span drives or partitions</P>
<P class="p16 ft3">●Syntax:</P>
<P class="p5 ft3"><SPAN class="ft4">❍</SPAN>ln filename [linkname]</P>
<P class="p11 ft1">Symbolic (or Soft) Links</P>
<P class="p3 ft3">●A symbolic link points to another file</P>
<P class="p17 ft7"><SPAN class="ft6">❍</SPAN>ls <NOBR>-ldisplays</NOBR> the link name and the referenced file lrwxrwxrwx 1 joe joe 11 Sep 25 18:02 pf <NOBR>-&gt; /etc/passwd</NOBR></P>
<P class="p18 ft3"><SPAN class="ft4">❍</SPAN>File type: lfor symbolic link</P>
<P class="p10 ft3"><SPAN class="ft4">❍</SPAN>The content of a symbolic link is the name of the file that it references</P>
<P class="p16 ft3">●Syntax:</P>
<P class="p5 ft3"><SPAN class="ft4">❍</SPAN>ln <NOBR>-s</NOBR> filename link name</P>
<P class="p11 ft1">Checking Free Space</P>
<P class="p3 ft3">●df - Reports disk space usage</P>
<P class="p5 ft3"><SPAN class="ft4">❍</SPAN>Reports total kilobytes, kilobytes used, kilobytes free per file system</P>
<P class="p19 ft3"><SPAN class="ft4">❍</SPAN><NOBR><SPAN class="ft8">-h</SPAN></NOBR> and <NOBR>–H</NOBR> display sizes in easier to read units</P>
<P class="p20 ft3"><SPAN class="ft3">●</SPAN><SPAN class="ft8">du- Reports disk space usage</SPAN></P>
<P class="p21 ft3"><SPAN class="ft4">❍</SPAN><SPAN class="ft8">Reports kilobytes used per directory</SPAN></P>
<P class="p6 ft3"><SPAN class="ft4">❍</SPAN>Includes subtotals for each subdirectory</P>
<P class="p4 ft3"><SPAN class="ft5">■ </SPAN><NOBR>–s</NOBR> option only reports single directory summary</P>
<P class="p15 ft3"><SPAN class="ft4">❍</SPAN>Also takes <NOBR>–h</NOBR> and <NOBR>–H</NOBR> options</P>
<P class="p11 ft1">Archiving Files and Compressing</P>
<P class="p2 ft9">Archives</P>
<P class="p22 ft3">●Archiving places many files into one target file</P>
</DIV>
<DIV id="page_3">


<DIV id="id_1">
<P class="p14 ft3"><SPAN class="ft4">❍</SPAN>Easier to back up, store, and transfer</P>
<P class="p6 ft3"><SPAN class="ft4">❍</SPAN>tar- standard Linux archiving command</P>
<P class="p23 ft3">●Archives are commonly compressed</P>
<P class="p5 ft3"><SPAN class="ft4">❍</SPAN>Algorithm applied that compresses file</P>
<P class="p6 ft3"><SPAN class="ft4">❍</SPAN>Uncompressing restores the original file</P>
<P class="p6 ft3"><SPAN class="ft4">❍</SPAN>tar natively supports compression using gzip and gunzip, or bzip2and bunzip2</P>
<P class="p11 ft1">Creating, Listing, and Extracting File</P>
<P class="p2 ft9">Archives</P>
<P class="p22 ft10">●Action arguments (one is required):</P>
<P class="p24 ft10"><NOBR><SPAN class="ft11">❍</SPAN>-c</NOBR> create an archive</P>
<P class="p6 ft10"><NOBR><SPAN class="ft11">❍</SPAN>-t</NOBR> list an archive</P>
<P class="p15 ft10"><NOBR><SPAN class="ft11">❍</SPAN>-x</NOBR> extract files from an archive</P>
<P class="p23 ft10">●Typically required:</P>
<P class="p24 ft10"><SPAN class="ft11">❍ </SPAN><NOBR>-f</NOBR> archive name- name of file archive</P>
<P class="p23 ft10">●Optional arguments:</P>
<P class="p18 ft10"><NOBR><SPAN class="ft11">❍</SPAN>-z</NOBR> use gzip compression</P>
<P class="p6 ft10"><NOBR><SPAN class="ft11">❍</SPAN>-j</NOBR> use bzip2compression</P>
<P class="p6 ft10"><NOBR><SPAN class="ft11">❍</SPAN>-v</NOBR> be verbose</P>
<P class="p25 ft1">Creating File Archives: Other Tools</P>
<P class="p3 ft3">●zip and unzip</P>
<P class="p5 ft3"><SPAN class="ft4">❍</SPAN>Supports <NOBR>pkzip-compatible</NOBR> archives</P>
<P class="p26 ft13"><SPAN class="ft12">❍</SPAN>Example: Zip etc.zip /etc Unzip etc.zip</P>
</DIV>
<DIV id="id_2">
<P class="p27 ft3">In the preceding pages, we have learned about three file types: regular files, directories,</P>
</DIV>
</DIV>
<DIV id="page_4">


<P class="p28 ft14">and symbolic links. In Linux there are total of seven filetypes, Called the seven fundamental filetypes of linux and Unix. Below is a list of filetypes and its description.</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p29 ft3">-</P></TD>
	<TD class="tr0 td1"><P class="p30 ft3">Regular file</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p29 ft3">d</P></TD>
	<TD class="tr1 td1"><P class="p31 ft3">directory</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p29 ft3">l</P></TD>
	<TD class="tr2 td1"><P class="p29 ft3">symbolic link</P></TD>
</TR>
</TABLE>
<P class="p32 ft3"><SPAN class="ft3">b</SPAN><SPAN class="ft15">block special file</SPAN></P>
<P class="p33 ft3"><SPAN class="ft3">c</SPAN><SPAN class="ft15">character special file</SPAN></P>
<P class="p32 ft3"><SPAN class="ft3">p</SPAN><SPAN class="ft15">named pipe</SPAN></P>
<P class="p32 ft3"><SPAN class="ft16">s</SPAN><SPAN class="ft17">socket file</SPAN></P>
</DIV>
</BODY>
</HTML>
