<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 96px 0px 117px 96px;padding: 0px;border: none;width: 720px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 1px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}





#page_2 {position:relative; overflow: hidden;margin: 96px 0px 108px 96px;padding: 0px;border: none;width: 720px;}





#page_3 {position:relative; overflow: hidden;margin: 99px 0px 527px 96px;padding: 0px;border: none;width: 720px;}





.ft0{font: 32px 'Andalus';line-height: 48px;}
.ft1{font: 21px 'Calibri Light';color: #2e74b5;line-height: 26px;}
.ft2{font: 17px 'Calibri Light';color: #2e74b5;line-height: 21px;}
.ft3{font: 16px 'Calibri';line-height: 19px;}
.ft4{font: 16px 'Segoe UI Symbol';line-height: 21px;}
.ft5{font: 16px 'Segoe UI Symbol';line-height: 29px;}
.ft6{font: 16px 'Calibri';line-height: 27px;}
.ft7{font: 16px 'Calibri';line-height: 25px;}

.p0{text-align: left;padding-left: 236px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 31px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 4px;margin-top: 8px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p6{text-align: left;padding-right: 129px;margin-top: 12px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 4px;margin-top: 11px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: left;padding-right: 127px;margin-top: 11px;margin-bottom: 0px;text-indent: 4px;}
.p17{text-align: left;padding-right: 432px;margin-top: 12px;margin-bottom: 0px;text-indent: 4px;}
.p18{text-align: left;padding-right: 441px;margin-top: 9px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 4px;margin-top: 12px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<DIV id="id_1">
<P class="p0 ft0">Tutorial #7</P>
<P class="p1 ft1">Linux File Security</P>
<P class="p2 ft2">Users</P>
<P class="p3 ft3">●Every user is assigned a unique User ID number (UID )</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>UID 0 identifies root</P>
<P class="p5 ft3">●Users' names and UIDs are stored in /etc/passwd</P>
<P class="p6 ft3">●Users are assigned a home directory and a program that is run when they log in (usually a shell)</P>
<P class="p7 ft3">●Users cannot read, write or execute each other’s files without permissionGroups</P>
<P class="p7 ft3">●Users are assigned to groups</P>
<P class="p7 ft3">●Each group is assigned a unique Group ID number (gid )</P>
<P class="p8 ft3">●GIDs are stored in /etc/group</P>
<P class="p7 ft3">●Each user is given their own private group</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>Can be added to other groups for additional access</P>
<P class="p5 ft3">●All users in a group can share files that belong to the group</P>
<P class="p9 ft1">Linux File Security</P>
<P class="p10 ft3">●Every file is owned by a UID and a GID</P>
<P class="p7 ft3">●Every process runs as a UID and one or more GIDs</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>Usually determined by who runs the process</P>
<P class="p11 ft3">●Three access categories:</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>Processes running with the same UID as the file (user)</P>
<P class="p12 ft3"><SPAN class="ft4">❍</SPAN>Processes running with the same GID as the file (group)</P>
<P class="p12 ft3"><SPAN class="ft4">❍</SPAN>All other processes (other)</P>
<P class="p13 ft1">Permission Types</P>
</DIV>
<DIV id="id_2">
<P class="p14 ft3">●Four symbols are used when displaying permissions:</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>r: permission to read a file or list a directory's contents</P>
</DIV>
</DIV>
<DIV id="page_2">


<P class="p15 ft3"><SPAN class="ft4">❍</SPAN>w: permission to write to a file or create and remove files from a directory</P>
<P class="p16 ft3"><SPAN class="ft4">❍</SPAN>x: permission to execute a program or change into a directory and do a long listing of the directory</P>
<P class="p17 ft6"><NOBR><SPAN class="ft5">❍</SPAN>-:</NOBR> no permission (in place of the r, w, or x) Examining Permissions</P>
<P class="p18 ft7">●File permissions may be viewed using ls <NOBR>-l</NOBR> $ ls <NOBR>-l /bin/login</NOBR></P>
<P class="p7 ft3"><NOBR>-rwxr-xr-x</NOBR> 1 root root 19080 Apr 1 18:26 /bin/login</P>
<P class="p7 ft3">●File type and permissions represented by a <NOBR>10-character</NOBR> string</P>
<P class="p9 ft1">Interpreting Permissions</P>
<P class="p10 ft3"><NOBR>-rwxr-x---</NOBR> 1 andersen trusted 2948 Oct 11 14:07 myscript</P>
<P class="p7 ft3">●Read, Write and Execute for the owner, andersen</P>
<P class="p7 ft3">●Read and Execute for members of the trustedgroup</P>
<P class="p7 ft3">●No access for all other</P>
<P class="p9 ft1">Changing File Ownership</P>
<P class="p10 ft3">●Only root can change a file's owner</P>
<P class="p7 ft3">●Only root or the owner can change a file's group</P>
<P class="p7 ft3">●Ownership is changed with chown:</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>chown <NOBR>[-R]</NOBR> user_name file|directory</P>
<P class="p11 ft3"><NOBR>●Group-Ownership</NOBR> is changed with chgrp:</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>chgrp <NOBR>[-R]</NOBR> group_name file|directory</P>
<P class="p13 ft1">Changing Permissions - Symbolic Method</P>
<P class="p10 ft3">●To change access modes:</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>chmod <NOBR>[-R]</NOBR> mode file</P>
<P class="p5 ft3">●Where modeis:</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>u, g or o for user, group and other</P>
<P class="p12 ft3"><SPAN class="ft4">❍</SPAN>+ or <NOBR>-for</NOBR> grant or deny</P>
<P class="p19 ft3"><SPAN class="ft4">❍</SPAN>r, w or x for read, write and execute</P>
</DIV>
<DIV id="page_3">


<P class="p14 ft3">●Examples:</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>ugo+r: Grant read access to all</P>
<P class="p12 ft3"><NOBR><SPAN class="ft4">❍</SPAN>o-wx:</NOBR> Deny write and execute to others</P>
<P class="p13 ft1">Changing Permissions - Numeric Method</P>
<P class="p10 ft3">● uses a <NOBR>three-digit</NOBR> mode number</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>first digit specifies owner's permissions</P>
<P class="p12 ft3"><SPAN class="ft4">❍</SPAN>second digit specifies group permissions</P>
<P class="p19 ft3"><SPAN class="ft4">❍</SPAN>third digit represents others' permissions</P>
<P class="p5 ft3">● Permissions are calculated by adding:</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>4 (for read)</P>
<P class="p12 ft3"><SPAN class="ft4">❍</SPAN>2 (for write)</P>
<P class="p19 ft3"><SPAN class="ft4">❍</SPAN>1 (for execute)</P>
<P class="p5 ft3">●Example:</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>chmod 640 myfile</P>
</DIV>
</BODY>
</HTML>
