<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 96px 0px 100px 96px;padding: 0px;border: none;width: 720px;}





#page_2 {position:relative; overflow: hidden;margin: 96px 0px 223px 96px;padding: 0px;border: none;width: 720px;}





#page_3 {position:relative; overflow: hidden;margin: 1056px 0px 0px 0px;padding: 0px;border: none;width: 0px;height: 0px;}





.ft0{font: 32px 'Andalus';line-height: 48px;}
.ft1{font: 21px 'Calibri Light';color: #2e74b5;line-height: 26px;}
.ft2{font: 17px 'Calibri Light';color: #2e74b5;line-height: 21px;}
.ft3{font: 16px 'Calibri';line-height: 19px;}
.ft4{font: 16px 'Segoe UI Symbol';line-height: 21px;}
.ft5{font: 16px 'Calibri Light';color: #1f4d78;line-height: 19px;}
.ft6{font: 19px 'Calibri';line-height: 23px;}
.ft7{font: 19px 'Segoe UI Symbol';line-height: 25px;}
.ft8{font: 19px 'Calibri';margin-left: 5px;line-height: 23px;}
.ft9{font: 16px 'Segoe UI Symbol';line-height: 29px;}
.ft10{font: 16px 'Calibri';line-height: 27px;}
.ft11{font: 16px 'Arial';line-height: 18px;}

.p0{text-align: left;padding-left: 236px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 4px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 4px;margin-top: 8px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 4px;margin-top: 12px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 4px;margin-top: 6px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 4px;margin-top: 7px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 4px;margin-top: 7px;margin-bottom: 0px;}
.p12{text-align: justify;padding-left: 4px;margin-top: 11px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 4px;margin-top: 11px;margin-bottom: 0px;}
.p16{text-align: left;padding-right: 381px;margin-top: 8px;margin-bottom: 0px;text-indent: 4px;}
.p17{text-align: left;margin-top: 10px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 54px;margin-bottom: 0px;}
.p20{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p21{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p22{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 4px;margin-top: 9px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 4px;margin-top: 10px;margin-bottom: 0px;}
.p25{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 4px;margin-top: 13px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">Tutorial #5</P>
<P class="p1 ft1">Finding and Processing Files</P>
<P class="p2 ft2">locate</P>
<P class="p3 ft3">●Queries a <NOBR>pre-built</NOBR> database of paths to files on the system</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>Database must be updated by administrator</P>
<P class="p5 ft3"><SPAN class="ft4">❍</SPAN>Full path is searched, not just filename</P>
<P class="p6 ft5">locate Examples</P>
<P class="p7 ft6">●locate foo</P>
<P class="p8 ft6"><SPAN class="ft7">❍</SPAN>Search for files with "foo" in the name or path</P>
<P class="p9 ft6">●locate <NOBR>-r</NOBR> '\.foo$'</P>
<P class="p10 ft6"><SPAN class="ft7">❍</SPAN>Regex search for files ending in ".foo"</P>
<P class="p6 ft6">●Useful options</P>
<P class="p11 ft6"><SPAN class="ft7">❍</SPAN><NOBR><SPAN class="ft8">-iperforms</SPAN></NOBR> a <NOBR>case-insensitive</NOBR> search</P>
<P class="p12 ft6"><SPAN class="ft7">❍</SPAN><NOBR><SPAN class="ft8">-n</SPAN></NOBR> Xlists only the first Xmatches</P>
<P class="p6 ft2">find</P>
<P class="p13 ft3">●find [directory...] [criteria...]</P>
<P class="p14 ft3">●Searches directory trees in <NOBR>real-time</NOBR></P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>Slower but more accurate than locate</P>
<P class="p15 ft3"><SPAN class="ft4">❍</SPAN>CWD is used if no starting directory given</P>
<P class="p15 ft3"><SPAN class="ft4">❍</SPAN>All files are matched if no criteria given</P>
<P class="p9 ft5">Basic find Examples</P>
<P class="p13 ft3">●find <NOBR>-name</NOBR> snow.png</P>
<P class="p4 ft3"><SPAN class="ft4">❍</SPAN>Search for files named snow.png</P>
<P class="p6 ft3">●find <NOBR>-iname</NOBR> snow.png</P>
<P class="p16 ft10"><NOBR><SPAN class="ft9">❍</SPAN>Case-insensitive</NOBR> search for files named snow.png, Snow.png, SNOW.PNG, etc</P>
<P class="p17 ft3">●find <NOBR>-user</NOBR> <NOBR>joe-group</NOBR> joe</P>
</DIV>
<DIV id="page_2">


<P class="p18 ft3"><SPAN class="ft4">❍</SPAN>Search for files owned by the user joe and the group joe</P>
<P class="p19 ft1">Removable Media</P>
<P class="p3 ft3">●Mounting means making a foreign filesystem look like part of the main tree.</P>
<P class="p20 ft3">●Before accessing, media must be mounted</P>
<P class="p20 ft3">●Before removing, media must be unmounted</P>
<P class="p21 ft3">●By default, <NOBR>non-root</NOBR> users may only mount certain devices (cd, dvd, floppy, usb, etc)</P>
<P class="p20 ft3">●Mount points are usually under /media</P>
<P class="p22 ft1">Mounting CDs and DVDs</P>
<P class="p3 ft3">●Automatically mounted in Gnome/KDE</P>
<P class="p20 ft3">●Otherwise, must be manually mounted</P>
<P class="p23 ft3"><SPAN class="ft4">❍</SPAN>CD/DVD Reader</P>
<P class="p9 ft3"><SPAN class="ft11">■</SPAN>mount /media/cdrom</P>
<P class="p15 ft3"><SPAN class="ft4">❍</SPAN>CD/DVD Writer</P>
<P class="p9 ft3"><SPAN class="ft11">■</SPAN>mount /media/cdrecorder</P>
<P class="p6 ft3">●eject command unmounts and ejects the disk</P>
<P class="p22 ft1">Mounting USB Media</P>
<P class="p3 ft3">●Detected by the kernel as SCSI devices</P>
<P class="p24 ft3"><SPAN class="ft4">❍</SPAN>/dev/sdaXor /dev/sdbXor similar</P>
<P class="p25 ft3">●Automatically mounted in Gnome/KDE</P>
<P class="p23 ft3"><SPAN class="ft4">❍</SPAN>Icon created in Computer window</P>
<P class="p26 ft3"><SPAN class="ft4">❍</SPAN>Mounted under /media/Device ID</P>
<P class="p9 ft3"><SPAN class="ft11">■</SPAN>Device ID is built into device by vendor</P>
</DIV>
<DIV id="page_3">


</DIV>
</BODY>
</HTML>
